resolver: lts-14.16

packages:
- .

extra-deps:
- aeson-options-0.1.0
- base58-bytestring-0.1.0

- git: https://github.com/serokell/zeromq-haskell.git
  commit: 714ac20981b2d346609fd896a1af4d31eb6d1162
  # nix-sha256: 1d199f5plz44nxl7pc2ismg5iyrflp8h9rgyysrprl5pkf3npqpd

- git: https://github.com/serokell/co-log-sys.git
  commit: a699c4eb00e413eb3cb2e9b34bfc7c1451b21279

- git: https://github.com/int-index/caps.git
  commit: ab4345eabd58fc6f05d3b46bea2c5acdba3ec6f8

- time-units-1.0.0

# Has slightly more sane interface than 7
- megaparsec-8.0.0

# required by servant-util
- pretty-terminal-0.1.0.0

# required by loot-log
- componentm-0.0.0.2
- teardown-0.5.0.1

- html-parse-0.2.0.2

- git: https://github.com/serokell/servant-util.git
  commit: 1751d4195ef3ce3e922972bfa6dd5b0f52326ad2
  subdirs:
    - servant-util

# Lootbox (prelude, logging, configuration)
- git: https://github.com/serokell/lootbox.git
  commit: 18ced0d493348b4d6bae8517dff7ee6de6e0c9d9
  subdirs:
    - code/base
    - code/config
    - code/log
    - code/prelude

nix:
  shell-file: stack-shell.nix
